IS_DEBUG=1

HF_TOKEN=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

REDIS_URL=redis://redis_db:6379

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=postgres
GIGACHAT_TOKEN=M2M1MzQwOTctNGE0MS00YmI5LWFkZTMtZWYxY2E1Yzc4NGY3OjQxMjZhMjQ4LTc4NDItNGY3Yi04OGRmLWU0MWU4YTVmOGI2Mw==

